DELETE DATA {
    <#it> <https://schema.org/recipeInstructions> "Step 1", "Step 2", "Step 3" .
} ;
INSERT DATA {
    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it>
        schema:recipeInstructions
            <#[[instruction-step-1][%uuid%]]>,
            <#[[instruction-step-2][%uuid%]]>,
            <#[[instruction-step-3][%uuid%]]> .

    <#it-metadata>
        a crdt:Metadata ;
        crdt:resource <#it> ;
        crdt:createdAt  "[[date][.*]]"^^xsd:dateTime ;
        crdt:updatedAt  "[[date][.*]]"^^xsd:dateTime .

    <#[[instruction-step-1][%uuid%]]>
        a schema:HowToStep ;
        schema:text "Step 1" ;
        schema:position 1 .

    <#[[instruction-step-1][%uuid%]]-metadata>
        a crdt:Metadata ;
        crdt:resource <#[[instruction-step-1][%uuid%]]> ;
        crdt:createdAt "[[date][.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[date][.*]]"^^xsd:dateTime .

    <#[[instruction-step-2][%uuid%]]>
        a schema:HowToStep ;
        schema:text "Step 2" ;
        schema:position 2 .

    <#[[instruction-step-2][%uuid%]]-metadata>
        a crdt:Metadata ;
        crdt:resource <#[[instruction-step-2][%uuid%]]> ;
        crdt:createdAt "[[date][.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[date][.*]]"^^xsd:dateTime .

    <#[[instruction-step-3][%uuid%]]>
        a schema:HowToStep ;
        schema:text "Step 3" ;
        schema:position 3 .

    <#[[instruction-step-3][%uuid%]]-metadata>
        a crdt:Metadata ;
        crdt:resource <#[[instruction-step-3][%uuid%]]> ;
        crdt:createdAt "[[date][.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[date][.*]]"^^xsd:dateTime .
} .
