DELETE DATA {
    @prefix schema: <https://schema.org/> .
    @prefix soukai: <https://soukai.noeldemartin.com/vocab/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

	<#it>
        schema:name "Ramen!" ;
        schema:description "is life" .

    <#it-metadata> soukai:updatedAt "[[.*]]"^^xsd:dateTime .
} ;

INSERT DATA {
    @prefix schema: <https://schema.org/> .
    @prefix soukai: <https://soukai.noeldemartin.com/vocab/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it>
        schema:name "Jun's Ramen" ;
        schema:description "Instructions: https://www.youtube.com/watch?v=9WXIrnWsaCo" .

    <#it-metadata> soukai:updatedAt "[[.*]]"^^xsd:dateTime .

    <#it-operation-[[.*]]>
        a soukai:Operation ;
        soukai:resource <#it> ;
        soukai:date "[[.*]]"^^xsd:dateTime ;
        soukai:property schema:name ;
        soukai:value "Jun's Ramen" .

    <#it-operation-[[.*]]>
        a soukai:Operation ;
        soukai:resource <#it> ;
        soukai:date "[[.*]]"^^xsd:dateTime ;
        soukai:property schema:description ;
        soukai:value "Instructions: https://www.youtube.com/watch?v=9WXIrnWsaCo" .
}
