DELETE DATA {
    @prefix schema: <https://schema.org/> .
    @prefix soukai: <https://soukai.noeldemartin.com/vocab/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

	<#it>
        schema:name "Ramen" .

    <#it-metadata>
        soukai:updatedAt "[[.*]]"^^xsd:dateTime .
} ;

INSERT DATA {
    @prefix schema: <https://schema.org/> .
    @prefix soukai: <https://soukai.noeldemartin.com/vocab/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it>
        schema:name "Ramen!" ;
        schema:description "is life" ;
	    schema:recipeIngredient "Toppings" ;
        schema:recipeInstructions <#[[instruction-step-1][%uuid%]]>, <#[[instruction-step-2][%uuid%]]> .

    <#it-metadata>
        soukai:updatedAt "[[.*]]"^^xsd:dateTime .

    <#it-operation-[[%uuid%]]>
        a soukai:SetPropertyOperation ;
        soukai:resource <#it> ;
        soukai:date "[[.*]]"^^xsd:dateTime ;
        soukai:property schema:name ;
        soukai:value "Ramen" .

    <#it-operation-[[%uuid%]]>
        a soukai:SetPropertyOperation ;
        soukai:resource <#it> ;
        soukai:date "[[.*]]"^^xsd:dateTime ;
        soukai:property schema:recipeIngredient ;
        soukai:value "Broth", "Noodles" .

    <#it-operation-[[%uuid%]]>
        a soukai:SetPropertyOperation ;
        soukai:resource <#it> ;
        soukai:date "[[.*]]"^^xsd:dateTime ;
        soukai:property schema:name ;
        soukai:value "Ramen!" .

    <#it-operation-[[%uuid%]]>
        a soukai:SetPropertyOperation ;
        soukai:resource <#it> ;
        soukai:date "[[.*]]"^^xsd:dateTime ;
        soukai:property schema:description ;
        soukai:value "is life" .

    <#it-operation-[[%uuid%]]>
        a soukai:AddPropertyOperation ;
        soukai:resource <#it> ;
        soukai:date "[[.*]]"^^xsd:dateTime ;
        soukai:property schema:recipeIngredient ;
        soukai:value "Toppings" .

    <#it-operation-[[%uuid%]]>
        a soukai:AddPropertyOperation ;
        soukai:resource <#it> ;
        soukai:date "[[.*]]"^^xsd:dateTime ;
        soukai:property schema:recipeInstructions ;
        soukai:value <#[[instruction-step-1][%uuid%]]>, <#[[instruction-step-2][%uuid%]]> .

    <#[[instruction-step-1][%uuid%]]>
        a schema:HowToStep ;
        schema:text "Boil the noodles" ;
        schema:position 1 .

    <#[[instruction-step-1][%uuid%]]-metadata>
        a soukai:Metadata ;
        soukai:resource <#[[instruction-step-1][%uuid%]]> ;
        soukai:createdAt "[[.*]]"^^xsd:dateTime ;
        soukai:updatedAt "[[.*]]"^^xsd:dateTime .

    <#[[instruction-step-2][%uuid%]]>
        a schema:HowToStep ;
        schema:text "Dip them into the broth" ;
        schema:position 2 .

    <#[[instruction-step-2][%uuid%]]-metadata>
        a soukai:Metadata ;
        soukai:resource <#[[instruction-step-2][%uuid%]]> ;
        soukai:createdAt "[[.*]]"^^xsd:dateTime ;
        soukai:updatedAt "[[.*]]"^^xsd:dateTime .
}
