DELETE DATA {
    @prefix schema: <https://schema.org/> .
    @prefix soukai: <https://soukai.noeldemartin.com/vocab/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

	<#it>
        schema:name "Ramen!" ;
        schema:description "is life" ;
        schema:recipeIngredient "Toppings" .

    <#it-metadata> soukai:updatedAt "[[.*]]"^^xsd:dateTime .

    <#[[instruction-step-2][%uuid%]]> schema:text "Dip them into the broth" .

    <#[[instruction-step-2][%uuid%]]-metadata> soukai:updatedAt "[[.*]]"^^xsd:dateTime .

} ;

INSERT DATA {
    @prefix schema: <https://schema.org/> .
    @prefix soukai: <https://soukai.noeldemartin.com/vocab/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it>
        schema:name "Jun's Ramen" ;
        schema:description "Instructions: https://www.youtube.com/watch?v=9WXIrnWsaCo" ;
        schema:recipeIngredient "Shiitake", "Nori" ;
        schema:recipeInstructions <#[[instruction-step-3][%uuid%]]> .

    <#it-metadata> soukai:updatedAt "[[.*]]"^^xsd:dateTime .

    <#it-operation-[[%uuid%]]>
        a soukai:Operation ;
        soukai:resource <#it> ;
        soukai:date "[[.*]]"^^xsd:dateTime ;
        soukai:property schema:name ;
        soukai:value "Jun's Ramen" .

    <#it-operation-[[%uuid%]]>
        a soukai:Operation ;
        soukai:resource <#it> ;
        soukai:date "[[.*]]"^^xsd:dateTime ;
        soukai:property schema:description ;
        soukai:value "Instructions: https://www.youtube.com/watch?v=9WXIrnWsaCo" .

    <#it-operation-[[%uuid%]]>
        a soukai:Operation ;
        soukai:resource <#it> ;
        soukai:type soukai:AddOperation ;
        soukai:date "[[.*]]"^^xsd:dateTime ;
        soukai:property schema:recipeIngredient ;
        soukai:value "Shiitake", "Nori" .

    <#it-operation-[[%uuid%]]>
        a soukai:Operation ;
        soukai:resource <#it> ;
        soukai:type soukai:RemoveOperation ;
        soukai:date "[[.*]]"^^xsd:dateTime ;
        soukai:property schema:recipeIngredient ;
        soukai:value "Toppings" .

    <#it-operation-[[%uuid%]]>
        a soukai:Operation ;
        soukai:resource <#it> ;
        soukai:type soukai:AddOperation ;
        soukai:date "[[.*]]"^^xsd:dateTime ;
        soukai:property schema:recipeInstructions ;
        soukai:value <#[[instruction-step-3][%uuid%]]> .

    <#[[instruction-step-2][%uuid%]]> schema:text "Dip them into the broth!" .

    <#[[instruction-step-2][%uuid%]]-metadata> soukai:updatedAt "[[.*]]"^^xsd:dateTime .

    <#[[instruction-step-2][%uuid%]]-operation-[[%uuid%]]>
        a soukai:Operation ;
        soukai:resource <#[[instruction-step-2][%uuid%]]> ;
        soukai:date "[[.*]]"^^xsd:dateTime ;
        soukai:property schema:text ;
        soukai:value "Dip them into the broth" .

    <#[[instruction-step-2][%uuid%]]-operation-[[%uuid%]]>
        a soukai:Operation ;
        soukai:resource <#[[instruction-step-2][%uuid%]]> ;
        soukai:date "[[.*]]"^^xsd:dateTime ;
        soukai:property schema:position ;
        soukai:value 2 .

    <#[[instruction-step-2][%uuid%]]-operation-[[%uuid%]]>
        a soukai:Operation ;
        soukai:resource <#[[instruction-step-2][%uuid%]]> ;
        soukai:date "[[.*]]"^^xsd:dateTime ;
        soukai:property schema:text ;
        soukai:value "Dip them into the broth!" .

    <#[[instruction-step-3][%uuid%]]>
        a schema:HowToStep ;
        schema:text "Add toppings" ;
        schema:position 3 .

    <#[[instruction-step-3][%uuid%]]-metadata>
        a soukai:Metadata ;
        soukai:resource <#[[instruction-step-3][%uuid%]]> ;
        soukai:createdAt "[[.*]]"^^xsd:dateTime ;
        soukai:updatedAt "[[.*]]"^^xsd:dateTime .

}
