DELETE DATA {
    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

	<#it>
        schema:name "Ramen!" ;
        schema:description "is life" ;
        schema:recipeIngredient "Toppings" .

    <#it-metadata> crdt:updatedAt "[[.*]]"^^xsd:dateTime .

    <#[[instruction-step-2][%uuid%]]> schema:text "Dip them into the broth" .

    <#[[instruction-step-2][%uuid%]]-metadata> crdt:updatedAt "[[.*]]"^^xsd:dateTime .

} ;

INSERT DATA {
    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it>
        schema:name "Jun's Ramen" ;
        schema:description "Instructions: https://www.youtube.com/watch?v=9WXIrnWsaCo" ;
        schema:recipeIngredient "Shiitake", "Nori" ;
        schema:recipeInstructions <#[[instruction-step-3][%uuid%]]> .

    <#it-metadata> crdt:updatedAt "[[.*]]"^^xsd:dateTime .

    <#it-operation-[[%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[.*]]"^^xsd:dateTime ;
        crdt:property schema:name ;
        crdt:value "Jun's Ramen" .

    <#it-operation-[[%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[.*]]"^^xsd:dateTime ;
        crdt:property schema:description ;
        crdt:value "Instructions: https://www.youtube.com/watch?v=9WXIrnWsaCo" .

    <#it-operation-[[%uuid%]]>
        a crdt:AddPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[.*]]"^^xsd:dateTime ;
        crdt:property schema:recipeIngredient ;
        crdt:value "Shiitake", "Nori" .

    <#it-operation-[[%uuid%]]>
        a crdt:RemovePropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[.*]]"^^xsd:dateTime ;
        crdt:property schema:recipeIngredient ;
        crdt:value "Toppings" .

    <#it-operation-[[%uuid%]]>
        a crdt:AddPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[.*]]"^^xsd:dateTime ;
        crdt:property schema:recipeInstructions ;
        crdt:value <#[[instruction-step-3][%uuid%]]> .

    <#[[instruction-step-2][%uuid%]]> schema:text "Dip them into the broth!" .

    <#[[instruction-step-2][%uuid%]]-metadata> crdt:updatedAt "[[.*]]"^^xsd:dateTime .

    <#[[instruction-step-2][%uuid%]]-operation-[[%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#[[instruction-step-2][%uuid%]]> ;
        crdt:date "[[.*]]"^^xsd:dateTime ;
        crdt:property schema:text ;
        crdt:value "Dip them into the broth" .

    <#[[instruction-step-2][%uuid%]]-operation-[[%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#[[instruction-step-2][%uuid%]]> ;
        crdt:date "[[.*]]"^^xsd:dateTime ;
        crdt:property schema:position ;
        crdt:value 2 .

    <#[[instruction-step-2][%uuid%]]-operation-[[%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#[[instruction-step-2][%uuid%]]> ;
        crdt:date "[[.*]]"^^xsd:dateTime ;
        crdt:property schema:text ;
        crdt:value "Dip them into the broth!" .

    <#[[instruction-step-3][%uuid%]]>
        a schema:HowToStep ;
        schema:text "Add toppings" ;
        schema:position 3 .

    <#[[instruction-step-3][%uuid%]]-metadata>
        a crdt:Metadata ;
        crdt:resource <#[[instruction-step-3][%uuid%]]> ;
        crdt:createdAt "[[.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[.*]]"^^xsd:dateTime .

}
