DELETE DATA {
    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

	<#it>
        schema:name "Ramen" .

    <#it-metadata>
        crdt:updatedAt "[[.*]]"^^xsd:dateTime .
} ;

INSERT DATA {
    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it>
        schema:name "Ramen!" ;
        schema:description "is life" ;
	    schema:recipeIngredient "Toppings" ;
        schema:recipeInstructions <#[[instruction-step-1][%uuid%]]>, <#[[instruction-step-2][%uuid%]]> .

    <#it-metadata>
        crdt:updatedAt "[[.*]]"^^xsd:dateTime .

    <#it-operation-[[%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[.*]]"^^xsd:dateTime ;
        crdt:property schema:name ;
        crdt:value "Ramen" .

    <#it-operation-[[%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[.*]]"^^xsd:dateTime ;
        crdt:property schema:recipeIngredient ;
        crdt:value "Broth", "Noodles" .

    <#it-operation-[[%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[.*]]"^^xsd:dateTime ;
        crdt:property schema:name ;
        crdt:value "Ramen!" .

    <#it-operation-[[%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[.*]]"^^xsd:dateTime ;
        crdt:property schema:description ;
        crdt:value "is life" .

    <#it-operation-[[%uuid%]]>
        a crdt:AddPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[.*]]"^^xsd:dateTime ;
        crdt:property schema:recipeIngredient ;
        crdt:value "Toppings" .

    <#it-operation-[[%uuid%]]>
        a crdt:AddPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[.*]]"^^xsd:dateTime ;
        crdt:property schema:recipeInstructions ;
        crdt:value <#[[instruction-step-1][%uuid%]]>, <#[[instruction-step-2][%uuid%]]> .

    <#[[instruction-step-1][%uuid%]]>
        a schema:HowToStep ;
        schema:text "Boil the noodles" ;
        schema:position 1 .

    <#[[instruction-step-1][%uuid%]]-metadata>
        a crdt:Metadata ;
        crdt:resource <#[[instruction-step-1][%uuid%]]> ;
        crdt:createdAt "[[.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[.*]]"^^xsd:dateTime .

    <#[[instruction-step-2][%uuid%]]>
        a schema:HowToStep ;
        schema:text "Dip them into the broth" ;
        schema:position 2 .

    <#[[instruction-step-2][%uuid%]]-metadata>
        a crdt:Metadata ;
        crdt:resource <#[[instruction-step-2][%uuid%]]> ;
        crdt:createdAt "[[.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[.*]]"^^xsd:dateTime .
}
