DELETE DATA {
    @prefix schema: <https://schema.org/> .
    @prefix soukai: <https://soukai.noeldemartin.com/vocab/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

	<#it> schema:recipeInstructions <#[[instruction-step-3][%uuid%]]> .
    <#it-metadata> soukai:updatedAt "[[.*]]"^^xsd:dateTime .

} ;

INSERT DATA {
    @prefix schema: <https://schema.org/> .
    @prefix soukai: <https://soukai.noeldemartin.com/vocab/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it-metadata> soukai:updatedAt "[[.*]]"^^xsd:dateTime .

    <#it-operation-[[%uuid%]]>
        a soukai:RemovePropertyOperation ;
        soukai:resource <#it> ;
        soukai:date "[[.*]]"^^xsd:dateTime ;
        soukai:property schema:recipeInstructions ;
        soukai:value <#[[instruction-step-3][%uuid%]]> .

}
