DELETE DATA {
    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

	<#it> schema:recipeInstructions <#[[instruction-step-3][%uuid%]]> .
    <#it-metadata> crdt:updatedAt "[[.*]]"^^xsd:dateTime .

} ;

INSERT DATA {
    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it-metadata> crdt:updatedAt "[[.*]]"^^xsd:dateTime .

    <#it-operation-[[%uuid%]]>
        a crdt:RemovePropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[.*]]"^^xsd:dateTime ;
        crdt:property schema:recipeInstructions ;
        crdt:value <#[[instruction-step-3][%uuid%]]> .

}
