INSERT DATA {
    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix dcmi: <http://purl.org/dc/elements/1.1/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it>
        a schema:Recipe ;
        schema:name "Ramen" ;
        schema:recipeIngredient "Broth", "Noodles" ;
        schema:recipeInstructions <#[[instruction-step-1][%uuid%]]>, <#[[instruction-step-2][%uuid%]]> .

    <#it-metadata>
        a crdt:Metadata ;
        crdt:resource <#it> ;
        crdt:createdAt "[[date][.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[date][.*]]"^^xsd:dateTime .

    <#[[instruction-step-1][%uuid%]]>
        a schema:HowToStep ;
        schema:text "Boil the noodles" ;
        schema:position 1 .

    <#[[instruction-step-1][%uuid%]]-metadata>
        a crdt:Metadata ;
        crdt:resource <#[[instruction-step-1][%uuid%]]> ;
        crdt:createdAt "[[date][.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[date][.*]]"^^xsd:dateTime .

    <#[[instruction-step-2][%uuid%]]>
        a schema:HowToStep ;
        schema:text "Dip them into the broth" ;
        schema:position 2 .

    <#[[instruction-step-2][%uuid%]]-metadata>
        a crdt:Metadata ;
        crdt:resource <#[[instruction-step-2][%uuid%]]> ;
        crdt:createdAt "[[date][.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[date][.*]]"^^xsd:dateTime .
}
