DELETE DATA {
    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

	<#it>
        schema:name "Ramen" .

    <#it-metadata>
        crdt:updatedAt "[[created-date][.*]]"^^xsd:dateTime .
} ;

INSERT DATA {
    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it>
        schema:name "Ramen!" ;
        schema:description "is life" ;
	    schema:recipeIngredient "Toppings" ;
        schema:recipeInstructions <#[[instruction-step-3][%uuid%]]> .

    <#it-metadata>
        crdt:updatedAt "[[updated-date][.*]]"^^xsd:dateTime .

    <#it-operation-[[%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[created-date][.*]]"^^xsd:dateTime ;
        crdt:property schema:name ;
        crdt:value "Ramen" .

    <#it-operation-[[%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[created-date][.*]]"^^xsd:dateTime ;
        crdt:property schema:recipeIngredient ;
        crdt:value "Broth", "Noodles" .

    <#it-operation-[[%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[created-date][.*]]"^^xsd:dateTime ;
        crdt:property schema:recipeInstructions ;
        crdt:value <#[[instruction-step-1][%uuid%]]>, <#[[instruction-step-2][%uuid%]]> .

    <#it-operation-[[%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[updated-date][.*]]"^^xsd:dateTime ;
        crdt:property schema:name ;
        crdt:value "Ramen!" .

    <#it-operation-[[%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[updated-date][.*]]"^^xsd:dateTime ;
        crdt:property schema:description ;
        crdt:value "is life" .

    <#it-operation-[[%uuid%]]>
        a crdt:AddPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[updated-date][.*]]"^^xsd:dateTime ;
        crdt:property schema:recipeIngredient ;
        crdt:value "Toppings" .

    <#it-operation-[[%uuid%]]>
        a crdt:AddPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[updated-date][.*]]"^^xsd:dateTime ;
        crdt:property schema:recipeInstructions ;
        crdt:value <#[[instruction-step-3][%uuid%]]> .

    <#[[instruction-step-3][%uuid%]]>
        a schema:HowToStep ;
        schema:position 3 ;
        schema:text "Add toppings" .

    <#[[instruction-step-3][%uuid%]]-metadata>
        a crdt:Metadata ;
        crdt:resource <#[[instruction-step-3][%uuid%]]> ;
        crdt:createdAt "[[updated-date][.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[updated-date][.*]]"^^xsd:dateTime .

}
