DELETE DATA {
    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

	<#it>
        schema:name "Ramen!" ;
        schema:recipeIngredient "Toppings" .
    <#it-metadata> crdt:updatedAt "[[previous-date][.*]]"^^xsd:dateTime .

    <#[[instruction-step-3][%uuid%]]> schema:text "Add toppings" .
    <#[[instruction-step-3][%uuid%]]-metadata> crdt:updatedAt "[[previous-date][.*]]"^^xsd:dateTime .
} ;

INSERT DATA {
    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it>
        schema:name "Jun's Ramen" ;
        schema:sameAs <https://www.youtube.com/watch?v=9WXIrnWsaCo> ;
        schema:recipeIngredient "Shiitake", "Nori" ;
        schema:recipeInstructions <#[[instruction-step-4][%uuid%]]> .

    <#it-metadata> crdt:updatedAt "[[update-date][.*]]"^^xsd:dateTime .

    <#it-operation-[[%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[update-date][.*]]"^^xsd:dateTime ;
        crdt:property schema:name ;
        crdt:value "Jun's Ramen" .

    <#it-operation-[[%uuid%]]>
        a crdt:AddPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[update-date][.*]]"^^xsd:dateTime ;
        crdt:property schema:sameAs ;
        crdt:value <https://www.youtube.com/watch?v=9WXIrnWsaCo> .

    <#it-operation-[[%uuid%]]>
        a crdt:AddPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[update-date][.*]]"^^xsd:dateTime ;
        crdt:property schema:recipeIngredient ;
        crdt:value "Shiitake", "Nori" .

    <#it-operation-[[%uuid%]]>
        a crdt:RemovePropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[update-date][.*]]"^^xsd:dateTime ;
        crdt:property schema:recipeIngredient ;
        crdt:value "Toppings" .

    <#it-operation-[[%uuid%]]>
        a crdt:AddPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[update-date][.*]]"^^xsd:dateTime ;
        crdt:property schema:recipeInstructions ;
        crdt:value <#[[instruction-step-3][%uuid%]]> .

    <#[[instruction-step-3][%uuid%]]> schema:text "Add shiitake topping" .

    <#[[instruction-step-3][%uuid%]]-metadata> crdt:updatedAt "[[update-date][.*]]"^^xsd:dateTime .

    <#[[instruction-step-3][%uuid%]]-operation-[[%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#[[instruction-step-3][%uuid%]]> ;
        crdt:date "[[previous-date][.*]]"^^xsd:dateTime ;
        crdt:property schema:text ;
        crdt:value "Add toppings" .

    <#[[instruction-step-3][%uuid%]]-operation-[[%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#[[instruction-step-3][%uuid%]]> ;
        crdt:date "[[previous-date][.*]]"^^xsd:dateTime ;
        crdt:property schema:position ;
        crdt:value 3 .

    <#[[instruction-step-3][%uuid%]]-operation-[[%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#[[instruction-step-3][%uuid%]]> ;
        crdt:date "[[update-date][.*]]"^^xsd:dateTime ;
        crdt:property schema:text ;
        crdt:value "Add shiitake topping" .

    <#[[instruction-step-4][%uuid%]]>
        a schema:HowToStep ;
        schema:text "Add nori topping" ;
        schema:position 4 .

    <#[[instruction-step-4][%uuid%]]-metadata>
        a crdt:Metadata ;
        crdt:resource <#[[instruction-step-4][%uuid%]]> ;
        crdt:createdAt "[[update-date][.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[update-date][.*]]"^^xsd:dateTime .

}
